DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/t_prep_db
SECRET_KEY=dc3b5cbb5108b41415f2ce22e4c70cd0432c2b5dc5d4ab84db70a3d7ff942fc4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
VAPID_PUBLIC_KEY=1DbAUYfIoC60U5VtXGzeMTliBNZgRRbBKNZSMrTLH-2hbjVd4fFXp4ZMoRLDr0asU-4jzTr4Q6fKH8cPup4ZTCM
VAPID_PRIVATE_KEY=go6HGlufX1R4KFDff7xjV15E9dcR_1k0Tz7cG9wJtRs